<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/gap"
    tools:context=".MainActivity">

    <com.github.talent518.tetris.view.TetrisView
        android:id="@+id/tetris"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/gap" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.github.talent518.tetris.view.PromptView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/lable_gap_value"
                android:layout_weight="1"
                android:text="@string/scores"
                android:textColor="@color/label"
                android:textSize="@dimen/label" />

            <TextView
                android:id="@+id/scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/value"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/lable_gap_value"
                android:layout_weight="1"
                android:text="@string/lines"
                android:textColor="@color/label"
                android:textSize="@dimen/label" />

            <TextView
                android:id="@+id/lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/value"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:text="@string/help"
            android:textColor="@color/help"
            android:textSize="@dimen/help"
            android:fontFamily="Helvetica Neue,Helvetica,Arial,sans-serif"/>

        <com.github.talent518.tetris.view.TimeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/time"
            android:textSize="@dimen/time" />

    </LinearLayout>

</LinearLayout>